<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    
    <!-- Gridset -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        		<link rel="stylesheet" href="css/gridset.css">
        		
        		
        		
        		<script>
        		   function changeScreenSize(w,h)
        		     {
        		       window.resizeTo( w,h )
        		     }
        		     
        		</script>
        		
    </head>
    <body>
    
    
    
            <body onload="changeScreenSize(1370,960)">
    
    
    
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
		<img src="img/smalltitle2.png" class="smalltitle t1">
       
       
       <div class="infopage">

        <img src="img/about/walt.png" class="t2 walt icon">
                <img src="img/about/avatar.png" class="t3 walt icon">
                		<img src="img/about/earth.png" class="t4 walt icon">
                				<img src="img/about/woody.png" class="t5 woody icon">
        
        <p id="abouttext2" class="t2 abouttext">The Copyright Term Extension Act of 1998 extended copyright terms in the United States. The 1998 Act extended these terms to life of the author plus 70 years and for works of corporate authorship to 120 years after creation or 95 years after publication, whichever endpoint is earlier.
        
        This law, also known as the the Mickey Mouse Protection Act, effectively "froze" the advancement date of the public domain in the United States for works covered by the older fixed term copyright rules. Under this Act, additional works made in 1923 or afterwards that were still protected by copyright in 1998 will not enter the public domain until 2019 or afterward (depending on the date of the product) unless the owner of the copyright releases them into the public domain prior to that.</p>
        

        
        <p id="abouttext2" class="t3 abouttext">An example of how these laws operate in real world is clear in the copyright lawsuit of Artist William Roger Dean who alleged the creator of "Avatar" Cameron ripped off his paintings for the 2009 sci-fi epic, and was seeking damages from Cameron, Avatar studio 20th Century Fox and Cameron's production company Lightstorm Entertainment. He claimed Cameron stole aspects of Avatar planet Pandora, including its biosphere and several of its alien creatures. The Transformative App takes famously protected images from cases such as this one and give the user the ability to re-work them with a clear conscience.</p>
        
        
         <p id="abouttext2" class="t4 abouttext">The way that transformative does this is by giving you a selection of images which stand for the opposite side of the spectrum. Images are sourced from the public domain such as the first ever photo of the earth from space (Above) and other iconic scenes, characters and objects with the hopes that by merging of images from both stand-points you have the ability to create something protected by "fair use". Just remember that the level of transformation is down to you.</p>
         
         
                  <p id="abouttext2" class="t5 abouttext">An anti-copyright notice is a specific statement that is added to a work in order to encourage wide distribution. This also ties with the ideas of Coptleft or Commons ideologies. A true believer in this way of thinking was Woody Guntrie (Above) who stated on his works "This song is Copyrighted in U.S., under Seal of Copyright # 154085, for a period of 28 years, and anybody caught singin it without our permission, will be mighty good friends of ourn, cause we don’t give a dern. Publish it. Write it. Sing it. Swing to it. Yodel it. We wrote it, that’s all we wanted to do."</p>
                  
                  </div>
                  
                  <a href="index.html"><img src="img/about/back.png" class="homebutton" width="50px"></a>
                  
                  <a href="tutorial.html"><img src="img/about/instruct.png" class="instructionbutton" width="50"></a>
                  
                
		</div>
		

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="jquery-1.10.2.min.js"><\/script>')</script>
     <!--   <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>-->
        
        
        <!-- pause button -->

        
        
        
        <!-- Gridset -->
        <script src="https://get.gridsetapp.com/33069/overlay/"></script>
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        </script>
    </body>
</html>
